{
  "name": "email-editor-nextjs-example",
  "version": "0.0.1",
  "private": true,
  "description": "Next.js integration example for email editor",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "wrangler deploy -c redirect/wrangler.jsonc"
  },
  "dependencies": {
    "@marlinjai/email-editor": "workspace:^",
    "@marlinjai/email-editor-blocks": "workspace:^",
    "@marlinjai/email-editor-core": "workspace:^",
    "@marlinjai/email-editor-ui": "workspace:^",
    "@marlinjai/email-templates": "workspace:^",
    "@marlinjai/email-contacts": "workspace:^",
    "@marlinjai/email-campaigns": "workspace:^",
    "@marlinjai/email-analytics": "workspace:^",
    "@marlinjai/email-teams": "workspace:^",
    "@marlinjai/email-automation": "workspace:^",
    "next": "^16.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.3.0",
    "wrangler": "latest"
  }
}
